# bachelor-thesis-sul

./: .gitignore  HELP.md  README.md  deploy-coffee-sul.sh  pom.xml
kubernetes/: deployment.yaml  secret.yaml
kubernetes/keda-autoscaling/: rabbitmq-keda-hpa.yaml
kubernetes/rabbitmq/: rabbit-configmap.yaml  rabbit-statefulset.yaml
src/main/java/com/julien/saevecke/learner/sul/: SulApplication.java
src/main/java/com/julien/saevecke/learner/sul/config/: RabbitMQConfig.java
src/main/java/com/julien/saevecke/learner/sul/config/mealymachines/coffee/: Input.java  Machine.java
src/main/java/com/julien/saevecke/learner/sul/config/rabbitmq/: RabbitMQConfig.java
src/main/java/com/julien/saevecke/learner/sul/consumer/: QueryConsumer.java
src/main/java/com/julien/saevecke/learner/sul/messages/: MembershipQuery.java  Query.java  Response.java
src/main/java/com/julien/saevecke/learner/sul/processors/: QueryProcessor.java
src/main/java/com/julien/saevecke/learner/sul/producer/: ResponseProducer.java
src/main/java/com/julien/saevecke/learner/sul/proxy/: DefaultQueryProxy.java
src/test/java/com/julien/saevecke/learner/sul/: SulApplicationTests.java
